{
  "name": "hab_tracker",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/kevintang129/hab_tracker.git",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "react": "^16.9.0"
  }
}
